Northern Hemisphere:

1   Northern Hemisphere
2   Atlantic
3   Atlantic (Land)
4   Eastern Pacific
5   Eastern Pacific (Land)
6   Central Pacific
7   Western Pacific
8   PAGASA (Western Pacific)
9   Bay of Bengal (North Indian Ocean)
10  Arabian Sea (North Indian Ocean)
11  LAND Depressions (North Indian Ocean)
12  Mediterranean

Southern Hemisphere:

128 Southern Hemisphere
129 Australian Region
130 TCWC Jakarta (Australian Region)
131 TCWC Port Moresby (Australian Region)
132 South-West Indian Ocean
133 South Pacific
134 South Atlantic

Collective sub-basins (not directly on map):

0   Global Main Basin
192 North Indian Ocean

Hierarchy:

0 <- 1, 128
1 <- 2, 4, 7, 12, 192
128 <- 129, 132, 133, 134
192 <- 9, 10, 11
2 <- 3
4 <- 5, 6
7 <- 8
129 <- 130, 131